Internet 463
System 452
Multimedia 381
Games 321
Navigation 200
Science & Education 193
Writing 169
Reading 160
Connectivity 152
Theming 152
Time 151
Security 145
Development 137
Money 81
Phone & SMS 77
Sports & Health 76
Graphics 44
